
<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="icon" type="image/png" href="fav.png">


<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="Search multiple websites including Google, Amazon, Ebay, Youtube and more from one place. Hellosearch is fast, simple and a perfect replacement for your homepage.">



<title>Search Products, Videos, Contents and Apps from one place - Hellosearch</title>


<style>
@import url('https://fonts.googleapis.com/css?family=Dosis');

:root {
  /* generic */
  --gutterSm: 0.4rem;
  --gutterMd: 0.8rem;
  --gutterLg: 1.6rem;
  --gutterXl: 2.4rem;
  --gutterXx: 7.2rem;
  --colorPrimary400: #7e57c2;
  --colorPrimary600: #5e35b1;
  --colorPrimary800: #4527a0;
  --fontFamily: "Dosis", sans-serif;
  --fontSizeSm: 1.2rem;
  --fontSizeMd: 1.6rem;
  --fontSizeLg: 2.1rem;
  --fontSizeXl: 2.8rem;
  --fontSizeXx: 3.6rem;
  --lineHeightSm: 1.1;
  --lineHeightMd: 1.8;
  --transitionDuration: 300ms;
  --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);
  
  /* floated labels */
  --inputPaddingV: var(--gutterMd);
  --inputPaddingH: var(--gutterLg);
  --inputFontSize: var(--fontSizeLg);
  --inputLineHeight: var(--lineHeightMd);
  --labelScaleFactor: 0.8;
  --labelDefaultPosY: 50%;
  --labelTransformedPosY: calc(
    (var(--labelDefaultPosY)) - 
    (var(--inputPaddingV) * var(--labelScaleFactor)) - 
    (var(--inputFontSize) * var(--inputLineHeight))
  );
  --inputTransitionDuration: var(--transitionDuration);
  --inputTransitionTF: var(--transitionTF);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  max-width: 100%;
  height: 100%;
  color: #455A64;
  background-color: #7E57C2;
  font-family: var(--fontFamily);
  font-size: var(--fontSizeMd);
  line-height: var(--lineHeightMd);
}

.Wrapper {
  flex: 0 0 80%;
  max-width: 80%;
    left: 200px;
}

.Title {
  margin: 0 0 var(--gutterXx) 0;
  padding: 0;
  color: #fff;
  font-size: var(--fontSizeXx);
  font-weight: 400;
  line-height: var(--lineHeightSm);
  text-align: center;
  text-shadow: -0.1rem 0.1rem 0.2rem var(--colorPrimary800);
}

.Input {
  position: relative;
}

.Input-text {
  display: block;
  margin: 0;
  padding: var(--inputPaddingV) var(--inputPaddingH);
  color: inherit;
  width: 200%;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  border: none;
  border-radius: 0.4rem;
  transition: box-shadow var(--transitionDuration);
      margin-right: 598px;
    margin-left: 116px;
}

.Input-text:focus {
  outline: none;
  box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
}

.Input-label {
  display: block;
  position: absolute;
  bottom: 50%;
  left: 1rem;
  color: #311B92;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  opacity: 0;
  transform: 
    translate3d(0, var(--labelDefaultPosY), 0)
    scale(1);
  transform-origin: 0 0;
  transition:
    opacity var(--inputTransitionDuration) var(--inputTransitionTF),
    transform var(--inputTransitionDuration) var(--inputTransitionTF),
    visibility 0ms var(--inputTransitionDuration) var(--inputTransitionTF),
    z-index 0ms var(--inputTransitionDuration) var(--inputTransitionTF);
}

.Input-text:placeholder-shown + .Input-label {
  visibility: hidden;
  z-index: -1;
  
}

.Input-text:not(:placeholder-shown) + .Input-label,
.Input-text:focus:not(:placeholder-shown) + .Input-label {
  visibility: visible;
  z-index: 1;
  opacity: 1;
  transform:
    translate3d(0, var(--labelTransformedPosY), 0)
    scale(var(--labelScaleFactor));
  transition:
    transform var(--inputTransitionDuration),
    visibility 0ms,
    z-index 0ms;
}

.select-text {
  
  display: block;
  margin: 0;
  padding: var(--inputPaddingV) var(--inputPaddingH);
  color: inherit;
  width: 40%;
  height:55;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  border: none;
  border-radius: 0.4rem;
  transition: box-shadow var(--transitionDuration);
  position:absolute;
  left:490;
  top:-1;
  
}

.dropbtn {
    display: block;
  margin: 0;
  padding: var(--inputPaddingV) var(--inputPaddingH);
  color: inherit;
  width: 170;
  font-family: inherit;
  font-size: var(--inputFontSize);
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  border: none;
  border-radius: 0.4rem;
  transition: box-shadow var(--transitionDuration);
  left:700;
}

.dropbtn:hover, .dropbtn:focus {
    background-color:  #b5d4d5;
}

#myInput {
    border-box: box-sizing;
    background-image: url('searchicon.png');
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    background-color: #f6f6f6;
    min-width: 230px;
	
    overflow: scroll;
    overflow-x:hidden;
    height:200px;
    border: 1px solid #ddd;
    z-index: 1;
    position:static;
	
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
   
}

.dropdown a:hover {background-color: #ddd}

.show {display:block;}

/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF TWO  */
.span_2_of_2 {
	width: 100%;
}
.span_1_of_2 {
	    width: 26.2%;
}

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 1024px) {

	.Input-text {
	
    width: 190%;
	}
	
}



@media only screen and (max-width: 1024px) {

	.Input-text {
	
    width: 160%;
	}
	
}

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
	.Input-text {
	
    width: 60%;
	}
	
}

@media only screen and (max-width: 360px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
	.Input-text {
	
      width: 52%;
    margin-left: 141px;
	}
	
}

@media only screen and (max-width: 480px) {
	.span_2_of_2, .span_1_of_2 { width: 100%; }
}

.center {
position:static;
padding:300px 0;
text-align:center;

    
}

</style>


<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    div = document.getElementById("myDropdown");
    a = div.getElementsByTagName("a");
    for (i = 0; i < a.length; i++) {
        if (a[i].innerHTML.toUpperCase().indexOf(filter) > -1) {
            a[i].style.display = "";
        } else {
            a[i].style.display = "none";
        }
    }
}
</script>
<script>
    $(document).ready(function(){
      
      $(document).on('click','.dropdown-item',function(e){
        var inputvalue=$('#input').val();
        //alert(inputvalue);
        if(inputvalue !=''){
          var browser_search=$(this).attr('data-link');
		  window.open(browser_search+inputvalue);
         
        }
      });
      //window.location.href="https://www.google.com/search?q=define"; '_blank'
    });
  </script>
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120377038-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-120377038-1');
</script>  




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


<script>


function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}


</script>



</head>

<body>
<center>
<div class="section group">
	<div class="col span_1_of_2">
<div class="Wrapper">
  <div class="Input">
    <input type="text" id="input" class="Input-text" placeholder="What do you want to find?">
    <label for="input" class="Input-label"> </label></div>
</div>	</div>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Select Engine</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." style="position:sticky; top: 0;" id="myInput" onkeyup="filterFunction()">
    <a  class="dropdown-item"  data-link="http://www.google.com/search?q=">Google</a>
    <a class="dropdown-item" data-link="https://search.yahoo.com/search?p=">Yahoo</a>
    <a   class="dropdown-item" data-link="http://www.bing.com/search?q=">Bing</a>
	<a   class="dropdown-item" data-link="https://www.ask.com/web?q=">ASK</a>
	<a   class="dropdown-item" data-link="https://search.aol.com/aol/search?s_chn=prt_bon&q=">AOL</a>
	<a   class="dropdown-item" data-link="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=0&rsv_idx=1&tn=baidu&wd=">Baidu</a>
	<a   class="dropdown-item" data-link="http://www.wolframalpha.com/input/?i=">Woframalpha</a>
	<a   class="dropdown-item" data-link="https://duckduckgo.com/?q=">DuckDuckGo</a>
	<a   class="dropdown-item" data-link="http://web.archive.org/web/*/">Archieve.org</a>
	<a   class="dropdown-item" data-link="https://yandex.ru/search/?lr=10530&text=">Yandex.ru</a>
	<a   class="dropdown-item" data-link="https://www.webcrawler.com/serp?q=">Webcrawler</a>
	<a   class="dropdown-item" data-link="http://www.dogpile.com/search/web?q=">Dogpile</a>
	<a   class="dropdown-item" data-link="https://en.wikipedia.org/wiki/Special:Search?search=">Wikipedia</a>
	
	<a   class="dropdown-item" data-link="https://www.amazon.com/s/url=search-alias%3Daps&field-keywords=">Amazon</a>
	<a   class="dropdown-item" data-link="https://www.walmart.com/search/search-ng.do?search_query=">Walmart</a>
	<a   class="dropdown-item" data-link="https://www.ebay.com/sch/i.html?_nkw=">Ebay</a>
	<a   class="dropdown-item" data-link="https://www.target.com/s?searchTerm=">Target</a>
	<a   class="dropdown-item" data-link="https://www.alibaba.com/trade/search?fsb=y&IndexArea=product_en&CatId=&SearchText=">Alibaba</a>
	<a   class="dropdown-item" data-link="https://www.flipkart.com/search?q=">Flipkart</a>
	<a   class="dropdown-item" data-link="Bestbuy	https://www.bestbuy.com/site/searchpage.jsp?&st=">Bestbuy</a>
	<a   class="dropdown-item" data-link="https://www.etsy.com/search?q=">Etsy</a>
	<a   class="dropdown-item" data-link="https://www.rakuten.com/search/">Rakuten</a>
	<a   class="dropdown-item" data-link="https://www.newegg.com/Product/ProductList.aspx?Submit=ENE&DEPA=0&Order=BESTMATCH&Description=">Newegg</a>
	

	
	<a   class="dropdown-item" data-link="https://facebook.com/search/top/?q=">Facebook</a>
	<a   class="dropdown-item" data-link="https://twitter.com/search?f=tweets&q=">Twitter</a>
	<a   class="dropdown-item" data-link="https://www.reddit.com/search?q=">Reddit</a>
	<a   class="dropdown-item" data-link="https://www.tumblr.com/tagged/">Tumblr</a>
	<a   class="dropdown-item" data-link="http://www.bing.com/search?q=">Pinterest</a>
	<a   class="dropdown-item" data-link="https://www.linkedin.com/search/results/index/?keywords=">LinkedIn</a>
	<a   class="dropdown-item" data-link="http://search.english.sina.com/?c=english&sort=time&q=">Sina Weibo</a>
	

	
	<a   class="dropdown-item" data-link="https://www.quora.com/search?q=">Quora</a>
	<a   class="dropdown-item" data-link="https://stackoverflow.com/search?q=">Stackoverflow</a>
	<a   class="dropdown-item" data-link="https://stackexchange.com/search?q=">Stackexchange</a>
	<a   class="dropdown-item" data-link="https://answers.search.yahoo.com/search?p=">Yahoo Answers</a>
	<a   class="dropdown-item" data-link="https://serverfault.com/search?q=">Server Fault</a>
	<a   class="dropdown-item" data-link="https://www.question.com/search/?source=&query=">Question.com</a>
	

	
	<a   class="dropdown-item" data-link="https://www.wikihow.com/wikiHowTo?search=">Wikihow</a>
	<a   class="dropdown-item" data-link="https://www.ehow.com/search?q=">Ehow</a>
	<a   class="dropdown-item" data-link="https://www.howstuffworks.com/search.php?terms=">HowStuffWorks</a>
	<a   class="dropdown-item" data-link="https://www.instructables.com/howto/">Instructables</a>
	

	
	<a   class="dropdown-item" data-link="https://www.google.com/search?tbm=isch&source=hp&biw=1366&bih=654&ei=E3kTW-7zM8z0rAHazb-AAQ&q=">Google Image</a>
	<a   class="dropdown-item" data-link="https://www.bing.com/images/search?q=">Bing Image</a>
	<a   class="dropdown-item" data-link="https://images.search.yahoo.com/search/images;_ylt=Awr9Fqo7pBJbEV0AQyiLuLkF?p=">Yahoo Image</a>
	<a   class="dropdown-item" data-link="https://www.flickr.com/search/?text=">Flickr</a>
	<a   class="dropdown-item" data-link="https://www.everypixel.com/search?q=">EveryPixel</a>
	<a   class="dropdown-item" data-link="https://www.youtube.com/results?search_query=">Youtube</a>
	<a   class="dropdown-item" data-link="https://vimeo.com/search?q=">Vimeo</a>
	<a   class="dropdown-item" data-link="https://www.pexels.com/search/">Pexels</a>
	<a   class="dropdown-item" data-link="https://unsplash.com/search/photos/">Unsplash</a>
	

	
	<a   class="dropdown-item" data-link="https://multihash.net/search?request=">Multihash: Block explorer</a>
	<a   class="dropdown-item" data-link="https://blockchain.info/address/">Blockchain: Bitcoin explorer</a>
	<a   class="dropdown-item" data-link="https://etherscan.io/address/">Etherscan: Ethereum Explorer</a>
	

	
	<a   class="dropdown-item" data-link="https://download.cnet.com/s/">Cnet</a>
	<a   class="dropdown-item" data-link="https://en.softonic.com/s/">Softonic</a>
	<a   class="dropdown-item" data-link="hhttps://play.google.com/store/search?q=">Play Store</a>
	
    
    
  </div>
</div>	
</div>
</center>
<div style="position: fixed; width: 50%; bottom: 10px; font-size:10px;">
<div style="position: fixed; width: 50%; bottom: 10px; left:10px;"> Created by <a href="https://twitter.com/hmlchy">"@hmlchy</a>. Send BTC:  <font style="background-color:white;" id="p1">13PUJ5sPrRRHjaiC7KuBNXYGdxCK4MHNZt</font><button style="background-color:#7E57C2; border:none;" onclick="copyToClipboard('#p1')">Copy</button>
   </div> <div style="position:fixed; bottom:10px; right:10px; "><a href="about.html" target="_blank">About</a> <a href="contact.html" target="_blank">Contact</a> <a href="termsofservice.html" target="_blank">TOS</a></div>
</div>   





</body>

</html>